Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: YQiW68bNoOh4sDhrdT1Uisin2w8=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: cIga++hy5wqjHl9IHSfbg8tqCug=

Name: res/layout/point.xml
SHA1-Digest: s2bY3Dp+2uELKCrzEmw29Yh5FgY=

Name: res/layout/activity_niu_main.xml
SHA1-Digest: +eP8sKcHixw6RB+k5GQvgC+M1YM=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: stS7pUucSY0GgAVoESyO3Y7SanU=

Name: resources.arsc
SHA1-Digest: 140gEYOWo5H7HH2/7Z2HkF0tsA4=

Name: res/layout/md_listview.xml
SHA1-Digest: ltL2Wmp+D9EPcygTcTs8l7EzNKw=

Name: classes.dex
SHA1-Digest: 6WUrYjsAO/5e+VhNaGa1KBuGmtw=

Name: res/layout/md.xml
SHA1-Digest: qTj/cn8Vd4TX2yUwoj2mo5169c4=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: KKqaLh/DVvFp+v1KoaDw7xETvrI=

Name: AndroidManifest.xml
SHA1-Digest: sf/cdkCO9KMaCLjYllBOdmUwC4g=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: VY7kOF8E3rn8EUTvQC/DcBEN6kQ=

Name: res/menu/niu_main.xml
SHA1-Digest: 9JoHOSK1ITJdmXyTPG6Tp/N/dIk=

Name: res/layout/line.xml
SHA1-Digest: +1GoFvg+fHj2FrF3z0Yufjn993k=

